{
  "name": "xstate-e2e-setup",
  "version": "1.0.0",
  "description": "Setup xstate based e2e test automation for an app not using xstate internally. Learn various ways to automate tests for complex scenarios including api failures, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsbisht/xstate-e2e-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsbisht/xstate-e2e-setup/issues"
  },
  "homepage": "https://github.com/jsbisht/xstate-e2e-setup#readme",
  "dependencies": {
    "@xstate/test": "^0.5.1",
    "xstate": "^4.31.0"
  }
}
